Sampler "halton"
    "integer pixelsamples" [ 1024 ]
PixelFilter "gaussian"
Film "rgb" "float iso" 400
    "string filename" [ "out.png" ]
    "integer yresolution" [ 1080 ]
    "integer xresolution" [ 1920 ]
Scale -1 1 1
LookAt 12 6 4.5
    2 0 1
    0 0 1
Camera "perspective"
    "float fov" [ 25 ]
    "float lensradius" 0.03
    "float focaldistance" 14.1
Integrator "volpath" "integer maxdepth" 50


WorldBegin

AttributeBegin

    # Scale the bump map intensity
    Texture "roadBumpRaw" "float" "imagemap"
        "string filename" ["textures/road_bump.png"]

    Texture "bumpStrength" "float" "constant"
        "float value" [0.1]

    Texture "road" "spectrum" "imagemap"
        "string filename" [ "textures/road_tex.jpg" ]
        "float uscale" [ 1 ]
        "float vscale" [ 1 ]

    Texture "roadBump" "float" "mix"
        "float amount" [0.125]                     # Controls blend strength
        "float tex1" [0.0]                        # No bump
        "texture tex2" ["roadBumpRaw"]            # Full bump

    MakeNamedMaterial "RoadMaterial"
        "string type" ["diffuse"]
        "texture reflectance" ["road"]
        "texture displacement" ["roadBump"]

    NamedMaterial "RoadMaterial"

    Shape "trianglemesh"
        "point3 P" [ -80 -2.5 0   80 -2.5 0   80 2.5 0   -80 2.5 0 ]
        "integer indices" [ 0 1 2  0 2 3 ]
        "point2 uv" [ 0 0   16 0   16 0.5   0 0.5 ]

AttributeEnd

# WORLD LIGHTING
AttributeBegin
    LightSource "infinite"  
        "string filename" "textures/kloppenheim_equiarea.exr"
        "float scale" 0.09                                          # 0.03 for dark
AttributeEnd

ObjectBegin "vroom"
AttributeBegin
    Translate 0.0 0.0 0.0
    Rotate 90 0 0 1
    Scale 0.5 0.5 0.5

    Material "coateddiffuse"
        "rgb reflectance" [ 0.8 0.8 0.9 ]
        "float roughness" [ 0.1 ]

    Shape "plymesh"
        "string filename" [ "geometry/trackmania.ply" ]

    MediumInterface "dust" ""
    Material "interface"

#    Shape "plymesh"
#        "string filename" [ "geometry/smoke.ply" ]
    AttributeBegin
        Translate 0.8 1.0 -0.2
        Rotate -89 1 0 0 
        Shape "cylinder"
            "float radius" 0.3
            "float zmax" 100.0
            "float zmin" -0.0
    AttributeEnd

    AttributeBegin
        Translate -0.8 1.0 -0.2
        Rotate -89 1 0 0 
        Shape "cylinder"
            "float radius" 0.3
            "float zmax" 100.0
            "float zmin" -0.0
    AttributeEnd

AttributeEnd
ObjectEnd

AttributeBegin
    Translate 0 -0.1 0
    ObjectInstance "vroom"

    # HEADLIGHTS ORBS
    LightSource "point"
        "point3 from" [ 1.1 0.2 0.1 ]
        "rgb I" [ 1.0 1.0 1.0 ]
        "float power" 0.02

    LightSource "point"
        "point3 from" [ 1.1 -0.2 0.1 ]
        "rgb I" [ 1.0 1.0 1.0 ]
        "float power" 0.02

    # HEADLIGHTS BEAMS
    LightSource "spot"
        "point3 from" [ 1.1 -0.2 0.2 ]
        "point3 to" [ 2 -0.2 0 ]
        "rgb I" [ 1.0 1.0 0.9 ]
        "float power" 5
        "float coneangle" 40
        "float conedeltaangle" 15
    
    LightSource "spot"
        "point3 from" [ 1.1 0.2 0.2 ]
        "point3 to" [ 2 0.2 0 ]
        "rgb I" [ 0.8 0.8 0.7 ]
        "float power" 5
        "float coneangle" 40
        "float conedeltaangle" 15

    # TAILLIGHTS
    LightSource "spot"
        "point3 from" [ -0.95 0.1 0.2 ]
        "point3 to" [ -2 0 0 ]
        "rgb I" [ 1.0 0.1 0.1 ]
        "float power" 1
        "float coneangle" 80
        "float conedeltaangle" 40

    LightSource "spot"
        "point3 from" [ -0.95 -0.1 0.2 ]
        "point3 to" [ -2 0 0 ]
        "rgb I" [ 1.0 0.1 0.1 ]
        "float power" 1
        "float coneangle" 80
        "float conedeltaangle" 40
    
AttributeEnd



MakeNamedMedium "dust"
    "string type" "homogeneous"
    "spectrum sigma_s" [200 0.1 900 0.1] 
    "spectrum sigma_a" [200 .01 900 .01]
    "float g" 0.8


AttributeBegin

    Translate -4 1.4 0
    ObjectInstance "vroom"

    # HEADLIGHTS ORBS
    LightSource "point"
        "point3 from" [ 1.1 0.2 0.1 ]
        "rgb I" [ 1.0 1.0 1.0 ]
        "float power" 0.02

    LightSource "point"
        "point3 from" [ 1.1 -0.2 0.1 ]
        "rgb I" [ 1.0 1.0 1.0 ]
        "float power" 0.02

    # HEADLIGHTS BEAMS
    LightSource "spot"
        "point3 from" [ 1.1 -0.2 0.2 ]
        "point3 to" [ 2 -0.2 0 ]
        "rgb I" [ 1.0 1.0 0.9 ]
        "float power" 5
        "float coneangle" 40
        "float conedeltaangle" 15
    
    LightSource "spot"
        "point3 from" [ 1.1 0.2 0.2 ]
        "point3 to" [ 2 0.2 0 ]
        "rgb I" [ 0.8 0.8 0.7 ]
        "float power" 5
        "float coneangle" 40
        "float conedeltaangle" 15

    # TAILLIGHTS
    LightSource "spot"
        "point3 from" [ -0.95 0.1 0.2 ]
        "point3 to" [ -2 0 0 ]
        "rgb I" [ 1.0 0.1 0.1 ]
        "float power" 1
        "float coneangle" 80
        "float conedeltaangle" 40

    LightSource "spot"
        "point3 from" [ -0.95 -0.1 0.2 ]
        "point3 to" [ -2 0 0 ]
        "rgb I" [ 1.0 0.1 0.1 ]
        "float power" 1
        "float coneangle" 80
        "float conedeltaangle" 40
    
AttributeEnd

AttributeBegin

    Translate -9.6 -1.3 0
    ObjectInstance "vroom"

    # HEADLIGHTS ORBS
    LightSource "point"
        "point3 from" [ 1.1 0.2 0.1 ]
        "rgb I" [ 1.0 1.0 1.0 ]
        "float power" 0.02

    LightSource "point"
        "point3 from" [ 1.1 -0.2 0.1 ]
        "rgb I" [ 1.0 1.0 1.0 ]
        "float power" 0.02

    # HEADLIGHTS BEAMS
    LightSource "spot"
        "point3 from" [ 1.1 -0.2 0.2 ]
        "point3 to" [ 2 -0.2 0 ]
        "rgb I" [ 1.0 1.0 0.9 ]
        "float power" 5
        "float coneangle" 40
        "float conedeltaangle" 15
    
    LightSource "spot"
        "point3 from" [ 1.1 0.2 0.2 ]
        "point3 to" [ 2 0.2 0 ]
        "rgb I" [ 0.8 0.8 0.7 ]
        "float power" 5
        "float coneangle" 40
        "float conedeltaangle" 15

    # TAILLIGHTS
    LightSource "spot"
        "point3 from" [ -0.95 0.1 0.2 ]
        "point3 to" [ -2 0 0 ]
        "rgb I" [ 1.0 0.1 0.1 ]
        "float power" 1
        "float coneangle" 80
        "float conedeltaangle" 40

    LightSource "spot"
        "point3 from" [ -0.95 -0.1 0.2 ]
        "point3 to" [ -2 0 0 ]
        "rgb I" [ 1.0 0.1 0.1 ]
        "float power" 1
        "float coneangle" 80
        "float conedeltaangle" 40
    
AttributeEnd